<html>

<head>
   <title>
      Plan
   </title>
   <script src="../script.js">
   </script>
   <link rel="stylesheet" href="../style.css">
   <link rel="favicon" href="../lounge_logo_trans.png">
</head>

<header>

   <h1>
      <a href="../index.html">
         Panther Lounge Database
      </a>
   </h1>

   <button onclick="drpdn('plan')" class="drpdn">
      Plan
   </button>
   <div id="plan" class="drpdnCntnt">
      <a href="plan/plan.html">
         Plan
      </a>
      <a href="plan/presentation.html">
         Presentation
      </a>
   </div>

   <button onclick="drpdn('m1')" class="drpdn">
      Milestone 1
   </button>
   <div id="m1" class="drpdnCntnt">
      <a href="mile1/requirement.html">
         Requirement
      </a>
      <a href="mile1/design.html">
         Design
      </a>
      <a href="mile1/test.html">
         Test
      </a>
      <a href="mile1/presentation.html">
         Presentation,
      </a>
      <a href="mile1/progEval.html">
         Progress Evaluation
      </a>
   </div>

   <button onclick="drpdn('m2')" class="drpdn">
      Milestone 2
   </button>
   <div id="m2" class="drpdnCntnt">
   </div>

   <button onclick="drpdn('m3')" class="drpdn">
      Milestone 3
   </button>
   <div id="m3" class="drpdnCntnt">
   </div>

   <button onclick="drpdn('m4')" class="drpdn">
      Milestone 4
   </button>
   <div id="m4" class="drpdnCntnt">
   </div>

   <button onclick="drpdn('m5')" class="drpdn">
      Milestone 5
   </button>
   <div id="m5" class="drpdnCntnt">
   </div>

   <button onclick="drpdn('m6')" class="drpdn">
      Milestone 6
   </button>
   <div id="m6" class="drpdnCntnt">
   </div>

</header>

<body>
   <iframe
      src="https://docs.google.com/document/d/e/2PACX-1vQsssaXQJ2SC-iqMtz9zTXMIZXmmICnoHQYBn3hhN2jEv0F2v9P1qQ06NFIqxxSeFXwtrJGrmuQ2XOu/pub?embedded=true">
   </iframe>

</body>

</html>
